{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src/types.d.ts",
    ".astro/types.d.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.astro",
    "**/*"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@icons/*": ["src/components/Icons/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@data/*": ["src/data/*"],
      "@config/*": ["src/config/*"],
      "@type/*": ["src/data/types/*"],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
